# booking-synopsis-service

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/booking/synopsis/: ApplicationConfiguration.java  BookingSynopsisApplication.java
src/main/java/com/booking/synopsis/bookingsynopsis/: BookingSynopsisApplication.java
src/main/java/com/booking/synopsis/client/: BookSynopsisBody.java  MovieDbClient.java  OmdbClient.java  VoiceBunnyClient.java
src/main/java/com/booking/synopsis/client/dto/: MovieDbDto.java  MovieDbResultDto.java  VoiceBunnyDto.java  VoiceBunnyProjectDto.java  VoiceBunnyReadDto.java  VoiceBunnyReadUrlsDto.java  VoiceBunnyUrlPartDto.java
src/main/java/com/booking/synopsis/controller/: BookingSynopsisController.java
src/main/java/com/booking/synopsis/exceptions/: ExternalServiceException.java  GlobalExceptionHandler.java  InvalidRequestResourceException.java
src/main/java/com/booking/synopsis/request/: BookingSynopsisRequestResource.java  RequestResource.java
src/main/java/com/booking/synopsis/response/: Synopsis.java  SynopsisErrorResponse.java
src/main/java/com/booking/synopsis/service/: BookingSynopsisService.java
src/main/java/com/booking/synopsis/utils/: BookingSynopsisUrls.java
src/main/java/com/booking/synopsis/validation/: ValidationChecker.java  ValidationError.java  ValidationMessages.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/booking/synopsis/: BookingSynopsisApplicationTests.java
src/test/java/com/booking/synopsis/bookingsynopsis/: BookingSynopsisApplicationTests.java
src/test/java/com/booking/synopsis/client/: MovieDbClientTest.java  VoiceBunnyClientTest.java
src/test/java/com/booking/synopsis/client/dto/: MovieDbDtoTestBuilder.java  VoiceBunnyDtoTestBuilder.java
src/test/java/com/booking/synopsis/controller/: BookingSynopsisControllerTest.java
src/test/java/com/booking/synopsis/request/: BookingSynopsisRequestResourceTest.java  BookingSynopsisRequestResourceTestBuilder.java
src/test/java/com/booking/synopsis/response/: SynopsisErrorResponseTestBuilder.java  SynopsisTestBuilder.java
src/test/java/com/booking/synopsis/service/: BookingSynopsisServiceTest.java
src/test/java/com/booking/synopsis/utils/: JsonUtils.java
