buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		jcenter()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.booking.synopsis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.M9"
	}
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter')
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("net.javacrumbs.json-unit:json-unit:1.28.2")
	compile("com.github.ulisesbocchio:jasypt-spring-boot-starter:1.15")
	compile ("com.fasterxml.jackson.core:jackson-databind:2.9.5")
	compile ("org.springframework.boot:spring-boot-starter-actuator:2.0.1.RELEASE")
	compile("org.projectlombok:lombok:1.16.20")
	testCompile("com.github.tomakehurst:wiremock:1.58")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
